name                = Validation-Class
author              = Al Newkirk <awncorp@cpan.org>
license             = Perl_5
copyright_holder    = awncorp
copyright_year      = 2011
version             = 1.9.0

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[ChangelogFromGit]
tag_regexp  = ^v\d+[\d\.]+\d$
file_name   = CHANGES
wrap_column = 74
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;[PodWeaver]
[SurgicalPodWeaver]
[PkgVersion]
[OurPkgVersion]
[PruneFiles]
match = ^dist.ini
[Run::BeforeBuild]
run = rm -f CHANGES
run = rm -f LICENSE
run = rm -f Makefile.PL
run = rm -f README
run = rm -f README.mkdn
[Run::AfterBuild]
run = cp %s/CHANGES ./
run = cp %s/LICENSE ./
run = cp %s/Makefile.PL ./
run = cp %s/README ./
run = cp %s/README.mkdn ./

[Prereqs]
Moose                 = 0
Array::Unique         = 0
Hash::Flatten         = 0
Scalar::Util          = 0
Carp                  = 0